SMTP_ADMIN_EMAIL=achraf.abida@tekab.dev
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USER=apikey
SMTP_PASS=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
CONTACT_FORM_SEND_TO=contact@devfactory.ai,olivier.zuratas@devfactory.ai
GA_MEASUREMENT_ID=G-7Z6XDL9P1S