SMTP_ADMIN_EMAIL=dev.factory.app@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dev.factory.app@gmail.com
SMTP_PASS=cfpaisfeotoqmhup
CONTACT_FORM_SEND_TO=contact@devfactory.ai,olivier.zuratas@devfactory.ai
GA_MEASUREMENT_ID=G-7Z6XDL9P1S