name: Action Workflows 

on: 
  # push: 
  # pull_request:
  #   types: [closed, assigned, opened, reopened] 
  push: 
    branches:    #we can also have branches-ignore
      - master 
      - 'feat/**' 

    tags: 
      - v1.*  
    

jobs: 
  run-github-action:  
    runs-on: ubuntu-latest 
    steps:
      - name: simple JS action
        id: teest 
        #we can use an action that is publied on a github repository
        uses: actions/hello-world-javascript-action@v1   #we can reference the version , commit id or branch name
        with:
          who-to-greet: github-action-tests

      - name: log greeeting time 
        run: echo "${{ steps.teest.outputs.time }}" 

      - name: exposure the envirnomeent before checkout 
        run: | 
          whoami 
          pwd 
          ls -a 
      # to clone our ripository using an official action 
      - name: checkout 
        uses: actions/checkout@v1          

      - name: exposure the environment after checkout 
        run: | 
          ls -a

      - name: some Gloabal Envirnoment variables 
        run: | 
          # the commit id
          echo $GITHUB_SHA 
          echo $GITHUB_REPOSITORY 
          echo $GITHUB_WORKSPACE 
          echo "${{ github.token }}" 
          # just the branch that we are working on it
          echo $GITHUB_REF           
